org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.12

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.github.tartaricacid
	archives_base_name = bakadanmaku-fabric-1.17.1

# Dependencies
	fabric_version=0.42.1+1.17