org.gradle.jvmargs=-Xmx2G

# Fabric Properties
  minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.github.tartaricacid
	archives_base_name = bakadanmaku-fabric-1.19

# Dependencies
	fabric_version=0.55.1+1.19